[
  {
    "ID": "c:@F@MX_GPIO_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_GPIO_Init(void)",
    "location": {
      "column": "6",
      "line": "42",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Core\\Src\\gpio.c"
    },
    "name": "MX_GPIO_Init",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SystemClock_Config",
    "What": "Function",
    "defdec": "Dec",
    "display": "void SystemClock_Config(void)",
    "location": {
      "column": "6",
      "line": "49",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Core\\Src\\main.c"
    },
    "name": "SystemClock_Config",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "63",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Core\\Src\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SystemClock_Config",
    "What": "Function",
    "defdec": "Def",
    "display": "void SystemClock_Config(void)",
    "location": {
      "column": "6",
      "line": "106",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Core\\Src\\main.c"
    },
    "name": "SystemClock_Config",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_MspInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_MspInit(void)",
    "location": {
      "column": "6",
      "line": "63",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Core\\Src\\stm32f4xx_hal_msp.c"
    },
    "name": "HAL_MspInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@NMI_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void NMI_Handler(void)",
    "location": {
      "column": "6",
      "line": "69",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Core\\Src\\stm32f4xx_it.c"
    },
    "name": "NMI_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HardFault_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void HardFault_Handler(void)",
    "location": {
      "column": "6",
      "line": "84",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Core\\Src\\stm32f4xx_it.c"
    },
    "name": "HardFault_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@MemManage_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void MemManage_Handler(void)",
    "location": {
      "column": "6",
      "line": "99",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Core\\Src\\stm32f4xx_it.c"
    },
    "name": "MemManage_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@BusFault_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void BusFault_Handler(void)",
    "location": {
      "column": "6",
      "line": "114",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Core\\Src\\stm32f4xx_it.c"
    },
    "name": "BusFault_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@UsageFault_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void UsageFault_Handler(void)",
    "location": {
      "column": "6",
      "line": "129",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Core\\Src\\stm32f4xx_it.c"
    },
    "name": "UsageFault_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SVC_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void SVC_Handler(void)",
    "location": {
      "column": "6",
      "line": "144",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Core\\Src\\stm32f4xx_it.c"
    },
    "name": "SVC_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@DebugMon_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void DebugMon_Handler(void)",
    "location": {
      "column": "6",
      "line": "157",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Core\\Src\\stm32f4xx_it.c"
    },
    "name": "DebugMon_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@PendSV_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void PendSV_Handler(void)",
    "location": {
      "column": "6",
      "line": "170",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Core\\Src\\stm32f4xx_it.c"
    },
    "name": "PendSV_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SysTick_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void SysTick_Handler(void)",
    "location": {
      "column": "6",
      "line": "183",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Core\\Src\\stm32f4xx_it.c"
    },
    "name": "SysTick_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:system_stm32f4xx.c@1808@macro@HSE_VALUE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "HSE_VALUE",
    "location": {
      "column": "11",
      "line": "51",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Core\\Src\\system_stm32f4xx.c"
    },
    "name": "HSE_VALUE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:system_stm32f4xx.c@1961@macro@HSI_VALUE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "HSI_VALUE",
    "location": {
      "column": "11",
      "line": "55",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Core\\Src\\system_stm32f4xx.c"
    },
    "name": "HSI_VALUE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@SystemCoreClock",
    "What": "Variable",
    "defdec": "Dec",
    "display": "SystemCoreClock",
    "location": {
      "column": "10",
      "line": "137",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Core\\Src\\system_stm32f4xx.c"
    },
    "name": "SystemCoreClock",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@AHBPrescTable",
    "What": "Variable",
    "defdec": "Dec",
    "display": "AHBPrescTable",
    "location": {
      "column": "15",
      "line": "138",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Core\\Src\\system_stm32f4xx.c"
    },
    "name": "AHBPrescTable",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@APBPrescTable",
    "What": "Variable",
    "defdec": "Dec",
    "display": "APBPrescTable",
    "location": {
      "column": "15",
      "line": "139",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Core\\Src\\system_stm32f4xx.c"
    },
    "name": "APBPrescTable",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SystemInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void SystemInit(void)",
    "location": {
      "column": "6",
      "line": "167",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Core\\Src\\system_stm32f4xx.c"
    },
    "name": "SystemInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SystemCoreClockUpdate",
    "What": "Function",
    "defdec": "Def",
    "display": "void SystemCoreClockUpdate(void)",
    "location": {
      "column": "6",
      "line": "220",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Core\\Src\\system_stm32f4xx.c"
    },
    "name": "SystemCoreClockUpdate",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@1883@macro@__STM32F4xx_HAL_VERSION_MAIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__STM32F4xx_HAL_VERSION_MAIN",
    "location": {
      "column": "9",
      "line": "55",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "__STM32F4xx_HAL_VERSION_MAIN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@1960@macro@__STM32F4xx_HAL_VERSION_SUB1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__STM32F4xx_HAL_VERSION_SUB1",
    "location": {
      "column": "9",
      "line": "56",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "__STM32F4xx_HAL_VERSION_SUB1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@2037@macro@__STM32F4xx_HAL_VERSION_SUB2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__STM32F4xx_HAL_VERSION_SUB2",
    "location": {
      "column": "9",
      "line": "57",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "__STM32F4xx_HAL_VERSION_SUB2",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@2114@macro@__STM32F4xx_HAL_VERSION_RC",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__STM32F4xx_HAL_VERSION_RC",
    "location": {
      "column": "9",
      "line": "58",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "__STM32F4xx_HAL_VERSION_RC",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@2196@macro@__STM32F4xx_HAL_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__STM32F4xx_HAL_VERSION",
    "location": {
      "column": "9",
      "line": "59",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "__STM32F4xx_HAL_VERSION",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@2553@macro@IDCODE_DEVID_MASK",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IDCODE_DEVID_MASK",
    "location": {
      "column": "9",
      "line": "64",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "IDCODE_DEVID_MASK",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@2675@macro@SYSCFG_OFFSET",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SYSCFG_OFFSET",
    "location": {
      "column": "9",
      "line": "67",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "SYSCFG_OFFSET",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@2813@macro@MEMRMP_OFFSET",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "MEMRMP_OFFSET",
    "location": {
      "column": "9",
      "line": "70",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "MEMRMP_OFFSET",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@2863@macro@UFB_MODE_BIT_NUMBER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UFB_MODE_BIT_NUMBER",
    "location": {
      "column": "9",
      "line": "71",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "UFB_MODE_BIT_NUMBER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@2925@macro@UFB_MODE_BB",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UFB_MODE_BB",
    "location": {
      "column": "9",
      "line": "72",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "UFB_MODE_BB",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@3115@macro@CMPCR_OFFSET",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CMPCR_OFFSET",
    "location": {
      "column": "9",
      "line": "76",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "CMPCR_OFFSET",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@3175@macro@CMP_PD_BIT_NUMBER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CMP_PD_BIT_NUMBER",
    "location": {
      "column": "9",
      "line": "77",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "CMP_PD_BIT_NUMBER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@3234@macro@CMPCR_CMP_PD_BB",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CMPCR_CMP_PD_BB",
    "location": {
      "column": "9",
      "line": "78",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "CMPCR_CMP_PD_BB",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@3424@macro@MCHDLYCR_OFFSET",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "MCHDLYCR_OFFSET",
    "location": {
      "column": "9",
      "line": "82",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "MCHDLYCR_OFFSET",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@3485@macro@BSCKSEL_BIT_NUMBER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BSCKSEL_BIT_NUMBER",
    "location": {
      "column": "9",
      "line": "83",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "BSCKSEL_BIT_NUMBER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@3549@macro@MCHDLYCR_BSCKSEL_BB",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "MCHDLYCR_BSCKSEL_BB",
    "location": {
      "column": "9",
      "line": "84",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "MCHDLYCR_BSCKSEL_BB",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@uint32_t",
    "What": "Variable",
    "defdec": "Dec",
    "display": "uint32_t",
    "location": {
      "column": "6",
      "line": "94",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "uint32_t",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@uwTickPrio",
    "What": "Variable",
    "defdec": "Dec",
    "display": "uwTickPrio",
    "location": {
      "column": "10",
      "line": "95",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "uwTickPrio",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@uwTickFreq",
    "What": "Variable",
    "defdec": "Dec",
    "display": "uwTickFreq",
    "location": {
      "column": "21",
      "line": "96",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "uwTickFreq",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "int HAL_Init(void)",
    "location": {
      "column": "19",
      "line": "157",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_Init",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_DeInit",
    "What": "Function",
    "defdec": "Def",
    "display": "int HAL_DeInit(void)",
    "location": {
      "column": "19",
      "line": "190",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_DeInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_IncTick",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_IncTick(void)",
    "location": {
      "column": "13",
      "line": "312",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_IncTick",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_GetTick",
    "What": "Function",
    "defdec": "Def",
    "display": "int HAL_GetTick(void)",
    "location": {
      "column": "17",
      "line": "323",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_GetTick",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_GetTickPrio",
    "What": "Function",
    "defdec": "Def",
    "display": "int HAL_GetTickPrio(void)",
    "location": {
      "column": "10",
      "line": "332",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_GetTickPrio",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_SetTickFreq",
    "What": "Function",
    "defdec": "Def",
    "display": "int HAL_SetTickFreq(int)",
    "location": {
      "column": "19",
      "line": "341",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_SetTickFreq",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_GetTickFreq",
    "What": "Function",
    "defdec": "Def",
    "display": "int HAL_GetTickFreq(void)",
    "location": {
      "column": "21",
      "line": "373",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_GetTickFreq",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_Delay",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_Delay(int)",
    "location": {
      "column": "13",
      "line": "389",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_Delay",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_SuspendTick",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_SuspendTick(void)",
    "location": {
      "column": "13",
      "line": "415",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_SuspendTick",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_ResumeTick",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_ResumeTick(void)",
    "location": {
      "column": "13",
      "line": "431",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_ResumeTick",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_GetHalVersion",
    "What": "Function",
    "defdec": "Def",
    "display": "int HAL_GetHalVersion(void)",
    "location": {
      "column": "10",
      "line": "441",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_GetHalVersion",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_GetREVID",
    "What": "Function",
    "defdec": "Def",
    "display": "int HAL_GetREVID(void)",
    "location": {
      "column": "10",
      "line": "450",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_GetREVID",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_GetDEVID",
    "What": "Function",
    "defdec": "Def",
    "display": "int HAL_GetDEVID(void)",
    "location": {
      "column": "10",
      "line": "459",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_GetDEVID",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_DBGMCU_EnableDBGSleepMode",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_DBGMCU_EnableDBGSleepMode(void)",
    "location": {
      "column": "6",
      "line": "468",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_DBGMCU_EnableDBGSleepMode",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_DBGMCU_DisableDBGSleepMode",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_DBGMCU_DisableDBGSleepMode(void)",
    "location": {
      "column": "6",
      "line": "477",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_DBGMCU_DisableDBGSleepMode",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_DBGMCU_EnableDBGStopMode",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_DBGMCU_EnableDBGStopMode(void)",
    "location": {
      "column": "6",
      "line": "486",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_DBGMCU_EnableDBGStopMode",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_DBGMCU_DisableDBGStopMode",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_DBGMCU_DisableDBGStopMode(void)",
    "location": {
      "column": "6",
      "line": "495",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_DBGMCU_DisableDBGStopMode",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_DBGMCU_EnableDBGStandbyMode",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_DBGMCU_EnableDBGStandbyMode(void)",
    "location": {
      "column": "6",
      "line": "504",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_DBGMCU_EnableDBGStandbyMode",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_DBGMCU_DisableDBGStandbyMode",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_DBGMCU_DisableDBGStandbyMode(void)",
    "location": {
      "column": "6",
      "line": "513",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_DBGMCU_DisableDBGStandbyMode",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_EnableCompensationCell",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_EnableCompensationCell(void)",
    "location": {
      "column": "6",
      "line": "524",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_EnableCompensationCell",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_DisableCompensationCell",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_DisableCompensationCell(void)",
    "location": {
      "column": "6",
      "line": "535",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_DisableCompensationCell",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_GetUIDw0",
    "What": "Function",
    "defdec": "Def",
    "display": "int HAL_GetUIDw0(void)",
    "location": {
      "column": "10",
      "line": "544",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_GetUIDw0",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_GetUIDw1",
    "What": "Function",
    "defdec": "Def",
    "display": "int HAL_GetUIDw1(void)",
    "location": {
      "column": "10",
      "line": "553",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_GetUIDw1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_GetUIDw2",
    "What": "Function",
    "defdec": "Def",
    "display": "int HAL_GetUIDw2(void)",
    "location": {
      "column": "10",
      "line": "562",
      "path": "C:\\Users\\Tom\\Desktop\\stm32\\new\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_GetUIDw2",
    "origin": "project_file",
    "scope": null
  }
]